[{x:3.75},"D",{x:7},"R"],
[{y:-0.75,x:2.75},"W",{x:1},"F",{x:5},"U",{x:1},"L"],
[{y:-0.625,w:1.5},"Tab",{x:0.25},"Q",{x:11},"K",{x:0.25,w:1.5},"Backspace"],
[{y:-0.875,x:5.75},"G",{x:3},"Y"],
[{y:-0.75,x:3.75},"E",{x:7},"I"],
[{y:-0.75,x:2.75},"S",{x:1},"T",{x:5},"N",{x:1},"O"],
[{y:-0.625,w:1.75},"Ctrl","A",{x:11},"H",{w:1.75},"Enter"],
[{y:-0.875,x:5.75},"V",{x:3},"P"],
[{y:-0.75,x:3.75},"X",{x:7},"B"],
[{y:-0.75,x:2.75},"Z",{x:1},"C",{x:5},"M",{x:1},"J"],
[{y:-0.625,x:0.5,w:2.25},"Shift",{x:11},"Fn1",{w:1.25},"Fn6"],
[{y:-0.375,x:3.25},"Alt","Win",{x:6},"Fn5","Win"],
[{r:15,rx:5.25,ry:4.25,y:-1},"Fn4"],
[{r:30,rx:6.15,ry:4.45,y:-1.5,x:0.1,h:1.5},"Fn2"],
[{r:-30,rx:10.35,y:-1.5,x:-1.1,h:1.5},"Space"],
[{r:-15,rx:11.25,ry:4.25,y:-1,x:-1},"Fn3"]